VITE_SUPABASE_PROJECT_ID="rkedahmnkjhqcjtfbwaa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrZWRhaG1ua2pocWNqdGZid2FhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MDM1NTksImV4cCI6MjA3MTE3OTU1OX0.IR6PT17nDj_UupNHUHXjnbaefIRwV1GaqDMcCwAwaU4"
VITE_SUPABASE_URL="https://rkedahmnkjhqcjtfbwaa.supabase.co"
